<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/calculatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/directhitdamageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="96dp"
        android:text="+25%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/mpregenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="168dp"
        android:text="+0% MP/tick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/tenacityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="132dp"
        android:text="+0%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/dotdamageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="204dp"
        android:text="+0%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/criticaldamageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="60dp"
        android:text="+40%"
        app:layout_constraintStart_toEndOf="@+id/criticalchance"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/directhitdamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="96dp"
        android:text="Direct Hit Damage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/mpregen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="168dp"
        android:text="MP Regen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/directhitchanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="96dp"
        android:text="0%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/dotdamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="204dp"
        android:text="DOT Damage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/tenacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="132dp"
        android:text="Tenacity DMG/DEF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/defensemitigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="168dp"
        android:text="+0%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/directhitchance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Direct hit Chance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:text="Speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="204dp"
        android:text="+0%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/determinationdamageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="132dp"
        android:text="+0%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/determinationdamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="DET Damage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/defensemitigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:text="DEF Mitigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/criticaldamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="60dp"
        android:text="Critical Damage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/criticalchance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Critical Chance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="52dp"
        android:text="Level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/criticalchanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="5%"
        app:layout_constraintStart_toEndOf="@+id/criticalchance"
        app:layout_constraintTop_toBottomOf="@+id/calculatebtn" />

    <EditText
        android:id="@+id/pietyEdit"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="340"
        android:inputType="number"
        android:text="340"
        app:layout_constraintStart_toEndOf="@+id/piety"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/directhit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="240dp"
        android:text="Direct Hit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/defenseEdit"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:hint="380"
        android:inputType="number"
        android:text="380"
        app:layout_constraintStart_toEndOf="@+id/defense"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/directhitEdit"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="380"
        android:inputType="number"
        android:text="380"
        app:layout_constraintStart_toEndOf="@+id/directhit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/det3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="180dp"
        android:text="Determination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/determinationEdit"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="340"
        android:inputType="number"
        android:text="340"
        app:layout_constraintStart_toEndOf="@+id/det3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/criticalhit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="116dp"
        android:text="Critical Hit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="180dp"
        android:text="Speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/speedEdit"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="380"
        android:inputType="number"
        android:text="380"
        app:layout_constraintStart_toEndOf="@+id/spd"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tenacityEdit"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="380"
        android:inputType="number"
        android:text="380"
        app:layout_constraintStart_toEndOf="@+id/tenacity2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/piety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="116dp"
        android:text="Piety"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/criticalhitEdit"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="380"
        android:inputType="number"
        android:text="380"
        app:layout_constraintStart_toEndOf="@+id/criticalhit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="308dp"
        android:text="Defense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tenacity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="240dp"
        android:text="Tenacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelEdit"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="80"
        app:layout_constraintStart_toEndOf="@+id/level"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>